MAINNET_RPC=
MAINNET_DEPLOYER_PK=
MAINNET_ETHERSCAN_API_KEY=

GOERLI_RPC=
GOERLI_DEPLOYER_PK=
GOERLI_ETHERSCAN_API_KEY=

OPTIMISM_RPC=
OPTIMISM_DEPLOYER_PK=
OPTIMISM_ETHERSCAN_API_KEY=

POLYGON_RPC=
POLYGON_DEPLOYER_PK=
POLYGON_ETHERSCAN_API_KEY=

ARBITRUM_RPC=
ARBITRUM_DEPLOYER_PK=
ARBITRUM_ETHERSCAN_API_KEY=

BNB_RPC=
BNB_DEPLOYER_PK=
BNB_ETHERSCAN_API_KEY=

GNOSIS_RPC=
GNOSIS_DEPLOYER_PK=
GNOSIS_ETHERSCAN_API_KEY=
