MAINNET_RPC=
MAINNET_DEPLOYER_PK=

GOERLI_RPC=
GOERLI_DEPLOYER_PK=

OPTIMISM_RPC=
OPTIMISM_DEPLOYER_PK=

POLYGON_RPC=
POLYGON_DEPLOYER_PK=

ARBITRUM_RPC=
ARBITRUM_DEPLOYER_PK=

BNB_RPC=
BNB_DEPLOYER_PK=

GNOSIS_RPC=
GNOSIS_DEPLOYER_PK=

ETHERSCAN_API_KEY=
